<html>
<head>
<title> Create Account</title>
<!-- Include CSS File Here -->
<link rel="stylesheet" href="css/style.css"/>
<!-- Include JS File Here -->
<script src="js/create.js"></script>
</head>
<body>
<div class="container">
<div class="main">
<h2>Create account</h2>
<form id="form_id1" method="post" name="myform1">
<label>User Name :</label>
<input type="text" name="username1" id="username1"/>
<label>Password :</label>
<input type="password" name="password1" id="password1"/>
<label>Re enter Password :</label>
<input type="password" name="password2" id="password2"/>
<input type="button" value="Create" id="submit" onclick="create()"/>
<span id="myspan">  </span>

</form>
</div>
</div>
</body>
</html>
