<html>
<head>
<title>Login Form Validation</title>
<!-- Include CSS File Here -->
<link rel="stylesheet" href="css/style.css"/>
<!-- Include JS File Here -->
<script src="js/login.js"></script>
</head>
<body>
<div class="container">
<div class="main">
<h2>Login Form Validation</h2>
<form id="form_id" method="post" name="myform">
<label>User Name :</label>
<input type="text" name="username" id="username"/>
<label>Password :</label>
<input type="password" name="password" id="password"/>
<input type="button" value="Login" id="submit" onclick="validate()"/>
</form>
<form>
<input type="button" value="Create Account" onclick="window.location.href='createaccount.html'" />
</form>
<span id="loginspan"><b class="note">Note : </b>For this demo, first create a user account if not already created. </span>
</div>
</div>
</body>
</html>
