<!DOCTYPE html>
<meta charset="utf-8">
<style type="text/css">
    body {
        font-size: 100%;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        width: 960px;
    }
    #refresh-btn {
        float: right;
        font-size: 12px;
        border-radius: 0;
    }
</style>
<body>
	
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>

	
    <button type="button" id="refresh-btn">Refresh data</button>
    <div id="donut-charts"></div>

    <script src="js/jquery-1.10.1.min.js"></script>
    <script src="js/d3.v3.min.js" charset="utf-8"></script>
    
    
    <script>

    window.onload = function() {
        if(!window.location.hash) {
            window.location = window.location + '#loaded';
            window.location.reload();
        }
    }
    $(function() {
    		
        var donutData = genData();
        var donuts = new DonutCharts();
        donuts.create(donutData);
        donuts.update(donutData);
        
        $('#refresh-btn').on('click', function refresh() {
        		var donutData = genData();
            donuts.update(donutData);
            donuts.update(donutData);
            localStorage.setItem("actionCount",'{"Upvote Answer":"0","Post Solutions":"0","Downvote Answer":"0","Star a Question":"0","Post Questions":"0"}');
    		    localStorage.setItem("actionCountRecentLogin",'{"Upvote Answer":"0","Post Solutions":"0","Downvote Answer":"0","Star a Question":"0","Post Questions":"0"}');
    		
        });

    });
    

    function DonutCharts() {

        var charts = d3.select('#donut-charts');

        var chart_m,
            chart_r,
            color = d3.scale.category20();

        var getCatNames = function(dataset) {
            var catNames = new Array();

            for (var i = 0; i < dataset[0].data.length; i++) {
                catNames.push(dataset[0].data[i].cat);
            }

            return catNames;
        }

        var createLegend = function(catNames) {
            var legends = charts.select('.legend')
                            .selectAll('g')
                                .data(catNames)
                            .enter().append('g')
                                .attr('transform', function(d, i) {
                                    return 'translate(' + (i * 150 + 50) + ', 10)';
                                });
    
            legends.append('circle')
                .attr('class', 'legend-icon')
                .attr('r', 6)
                .style('fill', function(d, i) {
                    return color(i);
                });
    
            legends.append('text')
                .attr('dx', '1em')
                .attr('dy', '.3em')
                .text(function(d) {
                    return d;
                });
        }

        var createCenter = function(pie) {

            var eventObj = {
                'mouseover': function(d, i) {
                    d3.select(this)
                        .transition()
                        .attr("r", chart_r * 0.65);
                },

                'mouseout': function(d, i) {
                    d3.select(this)
                        .transition()
                        .duration(500)
                        .ease('bounce')
                        .attr("r", chart_r * 0.6);
                },

                'click': function(d, i) {
                    var paths = charts.selectAll('.clicked');
                    pathAnim(paths, 0);
                    paths.classed('clicked', false);
                    resetAllCenterText();
                }
            }

            var donuts = d3.selectAll('.donut');

            // The circle displaying total data.
            donuts.append("svg:circle")
                .attr("r", chart_r * 0.6)
                .style("fill", "#E7E7E7")
                .on(eventObj);
    
            donuts.append('text')
                    .attr('class', 'center-txt type')
                    .attr('y', chart_r * -0.16)
                    .attr('text-anchor', 'middle')
                    .style('font-weight', 'bold')
                    .text(function(d, i) {
                        return d.type;
                    });
            donuts.append('text')
                    .attr('class', 'center-txt value')
                    .attr('text-anchor', 'middle');
            donuts.append('text')
                    .attr('class', 'center-txt percentage')
                    .attr('y', chart_r * 0.16)
                    .attr('text-anchor', 'middle')
                    .style('fill', '#A2A2A2');
        }

        var setCenterText = function(thisDonut) {
            var sum = d3.sum(thisDonut.selectAll('.clicked').data(), function(d) {
                return d.data.val;
            });

            thisDonut.select('.value')
                .text(function(d) {
                    return (sum)? sum.toFixed(1) + d.unit
                                : d.total.toFixed(1) + d.unit;
                });
            thisDonut.select('.percentage')
                .text(function(d) {
                    return (sum)? (sum/d.total*100).toFixed(2) + '%'
                                : '';
                });
        }

        var resetAllCenterText = function() {
            charts.selectAll('.value')
                .text(function(d) {
                    return d.total.toFixed(1) + d.unit;
                });
            charts.selectAll('.percentage')
                .text('');
        }

        var pathAnim = function(path, dir) {
            switch(dir) {
                case 0:
                    path.transition()
                        .duration(500)
                        .ease('bounce')
                        .attr('d', d3.svg.arc()
                            .innerRadius(chart_r * 0.7)
                            .outerRadius(chart_r)
                        );
                    break;

                case 1:
                    path.transition()
                        .attr('d', d3.svg.arc()
                            .innerRadius(chart_r * 0.7)
                            .outerRadius(chart_r * 1.08)
                        );
                    break;
            }
        }

        var updateDonut = function() {

            var eventObj = {

                'mouseover': function(d, i, j) {
                    pathAnim(d3.select(this), 1);

                    var thisDonut = charts.select('.type' + j);
                    thisDonut.select('.value').text(function(donut_d) {
                        return d.data.val.toFixed(1) + donut_d.unit;
                    });
                    thisDonut.select('.percentage').text(function(donut_d) {
                        return (d.data.val/donut_d.total*100).toFixed(2) + '%';
                    });
                },
                
                'mouseout': function(d, i, j) {
                    var thisPath = d3.select(this);
                    if (!thisPath.classed('clicked')) {
                        pathAnim(thisPath, 0);
                    }
                    var thisDonut = charts.select('.type' + j);
                    setCenterText(thisDonut);
                },

                'click': function(d, i, j) {
                    var thisDonut = charts.select('.type' + j);

                    if (0 === thisDonut.selectAll('.clicked')[0].length) {
                        thisDonut.select('circle').on('click')();
                    }

                    var thisPath = d3.select(this);
                    var clicked = thisPath.classed('clicked');
                    pathAnim(thisPath, ~~(!clicked));
                    thisPath.classed('clicked', !clicked);

                    setCenterText(thisDonut);
                }
            };

            var pie = d3.layout.pie()
                            .sort(null)
                            .value(function(d) {
                                return d.val;
                            });

            var arc = d3.svg.arc()
                            .innerRadius(chart_r * 0.7)
                            .outerRadius(function() {
                                return (d3.select(this).classed('clicked'))? chart_r * 1.08
                                                                           : chart_r;
                            });

            // Start joining data with paths
            var paths = charts.selectAll('.donut')
                            .selectAll('path')
                            .data(function(d, i) {
                                return pie(d.data);
                            });

            paths
                .transition()
                .duration(1000)
                .attr('d', arc);

            paths.enter()
                .append('svg:path')
                    .attr('d', arc)
                    .style('fill', function(d, i) {
                        return color(i);
                    })
                    .style('stroke', '#FFFFFF')
                    .on(eventObj)

            paths.exit().remove();

            resetAllCenterText();
        }

        this.create = function(dataset) {
            var $charts = $('#donut-charts');
            chart_m = $charts.innerWidth() / dataset.length / 2 * 0.14;
            chart_r = $charts.innerWidth() / dataset.length / 2 * 0.85;

            charts.append('svg')
                .attr('class', 'legend')
                .attr('width', '100%')
                .attr('height', 50)
                .attr('transform', 'translate(0, -100)');

            var donut = charts.selectAll('.donut')
                            .data(dataset)
                        .enter().append('svg:svg')
                            .attr('width', (chart_r + chart_m) * 2)
                            .attr('height', (chart_r + chart_m) * 2)
                        .append('svg:g')
                            .attr('class', function(d, i) {
                                return 'donut type' + i;
                            })
                            .attr('transform', 'translate(' + (chart_r+chart_m) + ',' + (chart_r+chart_m) + ')');

            createLegend(getCatNames(dataset));
            createCenter();

            updateDonut();
        }
    
        this.update = function(dataset) {
            // Assume no new categ of data enter
            var donut = charts.selectAll(".donut")
                        .data(dataset);

            updateDonut();
        }
    }


    /*
     * Returns a json-like object. , 'Avg Files Shared'
     */
    function genData() {
    	
    		var userName = ""
    		var xhr1 = new XMLHttpRequest();
    		xhr1.onreadystatechange = function() {
        		if (xhr1.readyState == XMLHttpRequest.DONE) {
            		mostRecentUser = xhr1.responseText
            		userName = mostRecentUser
            		console.log("most recent user : "+ mostRecentUser);
    		 		localStorage.setItem("storageName",mostRecentUser);
        		}
    		}
    		xhr1.open('GET', 'https://localhost:8443/api/getRecentLogin', true);
    		xhr1.send(null);
    		/* location.reload(); */

    		var actionsForMostRecentUser = ""
   		var xhr2 = new XMLHttpRequest();
    		xhr2.onreadystatechange = function() {
        		if (xhr2.readyState == XMLHttpRequest.DONE) {
            		actionsForMostRecentUser = xhr2.responseText
            		console.log("actions for most recent user : "+ actionsForMostRecentUser);
    		 		localStorage.setItem("actionCountRecentLogin",actionsForMostRecentUser);
        		}
    		}
    		xhr2.open('GET', 'https://localhost:8443/api/getActionCountForRecentLogin', true);
    		xhr2.send(null);
    		/* location.reload(); */

    		
    		var actionsForAllUsers = ""
   		var xhr3 = new XMLHttpRequest();
    		xhr3.onreadystatechange = function() {
        		if (xhr3.readyState == XMLHttpRequest.DONE) {
        			actionsForAllUsers = xhr3.responseText
            		console.log("actions for all users : "+ actionsForAllUsers);
    		 		localStorage.setItem("actionCount",actionsForAllUsers);
        		}
    		}
    		xhr3.open('GET', 'https://localhost:8443/api/getActionCount', true);
    		xhr3.send(null);
    		/* location.reload(); */

    		
    		var recentlogins = ""
   		var xhr4 = new XMLHttpRequest();
    		xhr4.onreadystatechange = function() {
        		if (xhr4.readyState == XMLHttpRequest.DONE) {
        			recentlogins = xhr4.responseText
        			var res = recentlogins.split("_");
            	    res.pop();
            		console.log("recentlogins : "+ res);
    		 		localStorage.setItem("recentlogins",res);
    		 		document.getElementById("loginhistory").innerHTML=res;
        		}
    		}
    		xhr4.open('GET', 'https://localhost:8443/api/getAccountLoginHistory', true);
    		xhr4.send(null);    		

    		
    		userName = localStorage.getItem("storageName");
    		console.log("item1 " + userName)
    		
    		actionsForMostRecentUser = localStorage.getItem("actionCountRecentLogin");
    		console.log("item2 " + localStorage.getItem("actionCountRecentLogin"))
    		
    		actionsForAllUsers = localStorage.getItem("actionCount");
    		console.log("item3 " + localStorage.getItem("actionCount"))
    		
    		/* location.reload(); */

    		
        var type = ['All Users', "Current User : "+ userName];
        var unit = [' times', ' times', ''];
        var cat = ['Post Solutions', 'Post Questions', 'Upvote Answer', 'Downvote Answer', 'Star a Question'];

        var dataset = new Array();
        var dataAction = JSON.parse(actionsForAllUsers);
        var dataActionForRecentUsers = JSON.parse(actionsForMostRecentUser);
        
        console.log(dataAction)
        console.log(dataActionForRecentUsers)
        
        for (var i = 0; i < type.length; i++) {
            if((type[i]) == 'All Users' ){
	            	var data = new Array();
	            var total = 0;
	
	                for (var j = 0; j < cat.length; j++) {
	                    /*  var value = Math.random()*10*(3-i);*/
	                    var value = parseInt(dataAction[cat[j]])
	                    data.push({
	                        "cat": cat[j],
	                        "val": value
	                    });
	                    total += value;
	                }
	
	                dataset.push({
	                    "type": type[i],
	                    "unit": unit[i],
	                    "data": data,
	                    "total": total
	                });
            }else{
	            	var data = new Array();
	                var total = 0;
	                
	                for (var j = 0; j < cat.length; j++) {
	                    /*  var value = Math.random()*10*(3-i);*/
	                    var value = parseInt(dataActionForRecentUsers[cat[j]])
	                    data.push({
	                        "cat": cat[j],
	                        "val": value
	                    });
	                    total += value;
	                }
	
	                dataset.push({
	                    "type": type[i],
	                    "unit": unit[i],
	                    "data": data,
	                    "total": total
	                });
            }
        }
        console.log(dataset)
        return dataset;
    }
    </script>
    
    <h1>Interactive Visualization</h1>
    <strong>The 5 distinct user interactions that have been captured and why? </strong>
	<ul style="list-style-type:disc">
	<li><strong>Post Solutions </strong> Any solution posted by the user is captured  and logged. you can try them here. A user's domain can be ascertained by the questions he chooses to answer. This helps us give great insight into what are his strengths which can then be used to direct further similar questions. You can try posting a solution here.  <a href="https://stackoverflow.com/questions/41701086/hadoop-truncated-inconsistent-counter-name">Post an Answer</a> </li>
	<li><strong>Post Questions </strong>  Any question posted by the user is logged and persisted. Any particular user would usually post a question when the user has limited knowledge on the topic and is trying to master/learn. We can leverage this to help him learn better with more personalized content.  You can try posting questions here <a href="https://stackoverflow.com/questions/ask">Post a Question</a></li>
	<li><strong>Upvote Answer</strong> Any question or answer upvoted by the user is logged and persisted. This data can help us realize what kind of questions is the user interested in. You can try upvoting a question or answer here <a href="https://stackoverflow.com/questions/218384/what-is-a-nullpointerexception-and-how-do-i-fix-it">Upvote a question or answer</a></li>
	<li><strong>Downvote answer</strong> Any question or answer downvoted by the user is also logged and persisted. This is a clear indication of the questions that the user doesn't think are relevant and add any value.  You can try downvoting a question or answer here <a href="https://stackoverflow.com/questions/218384/what-is-a-nullpointerexception-and-how-do-i-fix-it">Downvote a question or answer</a></li>
	<li><strong>Star a question</strong> Starring a question adds personalization to the user as it conveys to the system that the user is interested in the following topic of consideration. These logs are persisted too. You can try starring a question <a href="https://stackoverflow.com/questions/218384/what-is-a-nullpointerexception-and-how-do-i-fix-it">Star a question</a></li>
	
	
	</ul>
    <br/>
    <p><font size="6">Successful Login, you can </font><a style="font-size: 20px;" href="https://localhost:8443"> LOGOUT </a><font size="6">here </font></p>
	<a target="_blank" style="font-size: 20px;" rel="noopener noreferrer" href="https://stackoverflow.com/questions/tagged/java">--> Stack OverFlow Online</a>
	<br/>

	<a target="_blank" style="font-size: 20px;"  rel="noopener noreferrer" href="FrequentjavaQuestions-StackOverflow.htm">--> Stack Overflow Offline.</a>
	<br/>
	<p><font size="6">     ****after capturing interactions, please revisit this page and hit refresh button to view the updated visualization****               </font></p>
	<br/>

	<a target="_blank" style="font-size: 20px;" rel="noopener noreferrer" href="readme.html"> GET ALL THE ANSWERS HERE!![READ ME!] </a>
	<br/>

	<p>Recent login History : </p> 
	<span STYLE="color: red; font-size: 20px" id="loginhistory"></span>
	<br/>
	<br/><br/>
	<br/><br/>
	<br/>
	

	

	
</body>
</html>